{
  "name": "react-native-test-app",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rin Minase",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/RinMinase/react-native-test-app"
  },
  "scripts": {
    "setup": "react-native upgrade --legacy true && npm run setup-post && npm run setup-post2",
    "setup-post": "rm -rf __tests__ && rm .gitattributes .prettierrc.js .watchmanconfig babel.config.js",
    "setup-post2": "git checkout -- package.json",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-native": "^3.8.1",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "babel": {
    "presets": [
      "module:metro-react-native-babel-preset"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
